export default {
    Branches: 'Branches',
    Tags: 'Tags',
    Remotes: 'Remotes',
    Stashes: 'Stashes',

    commit: 'commit',
    commits: 'commits',
    History: 'History',
    behind: 'behind',
    aheadOf: 'ahead of',
    NoActiveRepository: 'No active repository',
    NoCommitsYet: 'No commits yet',
    ShowAllCommits: 'Show All Commits',
    NoStashedChanges: 'No stashed changes',

    You: 'You',
    author: 'author',
    authors: 'authors',
    andOthers: ' and others',

    ago: 'ago',
    second: 'second',
    lessThan: 'less than',
    lessThanASecond: 'less than a second',
    seconds: 'seconds',
    oneSecond: '1 second',
    halfAMinute: 'half a minute',
    aFewSeconds: 'a few seconds',
    minutes: 'minutes',
    aMinute: 'a minute',
    anHour: 'an hour',
    hours: 'hours',
    aDay: 'a day',
    days: 'days',
    aMonth: 'a month',
    months: 'month',
    aYear: 'a year',
    years: 'years',

    OpenFile: 'Open File',
    ApplyChanges: 'Apply Changes',
}