export default {
    Branches: '分支',
    Tags: '标签',
    Remotes: '远程',
    Stashes: '储藏',

    commit: '提交',
    commits: '提交',
    History: '历史',
    behind: '落后于',
    aheadOf: '提前于',
    NoActiveRepository: '没有活动的代码库',
    NoCommitsYet: '还没有提交记录',
    ShowAllCommits: '显示全部提交记录',
    NoStashedChanges: '没有可以恢复的储藏',

    You: '你',
    author: '作者',
    authors: '作者',
    andOthers: ' 和 其他人',

    ago: '前',
    second: '秒',
    lessThan: '不到',
    lessThanASecond: '不到一秒',
    seconds: '秒',
    oneSecond: '一秒',
    halfAMinute: '半分钟',
    aFewSeconds: '几秒钟',
    minutes: '分',
    aMinute: '一分',
    anHour: '一小时',
    hours: '小时',
    aDay: '一天',
    days: '天',
    aMonth: '一月',
    months: '月',
    aYear: '一年',
    years: '年',

    OpenFile: '打开文件',
    ApplyChanges: '应用更改',
}